// India H2 Workforce Atlas — D3.js Treemap
// Generated by build.py — do not edit directly. Edit main.js.template instead.
// __BASE_URL__ is replaced by build.py with the correct path prefix.

(function () {
  "use strict";

  const BASE_URL = "__BASE_URL__";
  const DIMENSIONS = [
    { key: "h2_adjacency", label: "H2 Adjacency" },
    { key: "transition_demand", label: "Transition Demand" },
    { key: "skill_transferability", label: "Skill Transfer" },
    { key: "digital_automation_exposure", label: "AI Exposure" },
    { key: "formalization_rate", label: "Formalization" },
    { key: "scarcity_risk", label: "Scarcity Risk" },
  ];

  const COLOUR_BANDS = [
    { min: 9, max: 10, colour: "#00994C", label: "Core H2" },      // HyGOAT green
    { min: 7, max: 8.99, colour: "#50C878", label: "Strong" },      // Emerald
    { min: 5, max: 6.99, colour: "#86efac", label: "Adjacent" },    // Light green
    { min: 3, max: 4.99, colour: "#ff8a00", label: "Transferable" },// HyGOAT orange
    { min: 1, max: 2.99, colour: "#dc2626", label: "Low relevance" },
  ];
  const NULL_COLOUR = "#374151";

  let data = null;
  let filteredData = null;
  let allData = null;
  let allDataPromise = null;
  let activeDimension = "h2_adjacency";
  let selectedOccupation = null;
  let showingAll = false;

  // Scenario mode state
  let archetypeData = null;
  let scenarioMode = false;
  let scenarioTarget = 5; // default MT
  let demandResults = null; // computed demand per occupation
  let savedMetricLabels = null; // original metric labels for restoring on mode switch

  // --- Data Loading ---

  function getAssetUrl(filename) {
    const base = BASE_URL || "";
    return base ? `${base}/${filename}` : filename;
  }

  async function loadJson(filename) {
    const resp = await fetch(getAssetUrl(filename));
    if (!resp.ok) throw new Error(`Failed to load ${filename}: ${resp.status}`);
    return resp.json();
  }

  async function loadData() {
    filteredData = await loadJson("occupations.json");
    data = filteredData;
    return filteredData;
  }

  async function loadAllData() {
    if (allData) return allData;
    if (!allDataPromise) {
      allDataPromise = loadJson("occupations-all.json")
        .then(json => {
          allData = json;
          return json;
        })
        .catch(err => {
          allDataPromise = null;
          throw err;
        });
    }
    return allDataPromise;
  }

  async function loadArchetypes() {
    try {
      archetypeData = await loadJson("archetypes.json");
    } catch (err) {
      console.warn("Scenario data unavailable:", err.message);
    }
  }

  // --- Scenario Engine ---

  function computeScenarioDemand(targetMt) {
    if (!archetypeData || archetypeData.length === 0) return null;
    const archetype = archetypeData[0]; // alkaline_1gw
    if (!archetype.h2_output_mt_per_year) return null; // guard against zero/missing
    const units = targetMt / archetype.h2_output_mt_per_year;

    const results = {}; // occupation_id -> { demand, phases: { construction: N, ... } }
    // Always compute against the filtered H2-relevant dataset, not the mutable
    // `data` global (which changes when "Show All 49 Sectors" is toggled).
    const sourceOccs = filteredData.occupations;

    for (const coeff of archetype.coefficients) {
      const rawDemand = units * coeff.headcount_per_unit;

      // Find matching occupations
      const matching = sourceOccs.filter(
        occ => occ.nco_code && occ.nco_code.substring(0, 4) === coeff.nco_group
      );

      if (matching.length === 0) continue; // unallocated

      // Compute allocation weights
      const weights = matching.map(occ => {
        const scores = occ.scores || {};
        return (scores.h2_adjacency || 0) + (scores.transition_demand || 0);
      });
      const totalWeight = weights.reduce((a, b) => a + b, 0);

      matching.forEach((occ, i) => {
        const normWeight = totalWeight > 0 ? weights[i] / totalWeight : 1 / matching.length;
        const occDemand = Math.round(rawDemand * normWeight);

        if (!results[occ.id]) {
          results[occ.id] = { demand: 0, phases: {} };
        }
        results[occ.id].demand += occDemand;
        results[occ.id].phases[coeff.phase] =
          (results[occ.id].phases[coeff.phase] || 0) + occDemand;
      });
    }

    return results;
  }

  function demandColour(demand) {
    if (!demand || demand === 0) return "#374151"; // gray for ghosts
    if (demand >= 1000) return "#ff8a00"; // bright orange - high demand
    if (demand >= 500) return "#ffaa33";
    if (demand >= 100) return "#ffcc66";
    if (demand >= 10) return "#ffe599";
    return "#fff3d6"; // light - low demand
  }

  // --- Colour ---

  function scoreColour(score) {
    if (score == null) return NULL_COLOUR;
    for (const band of COLOUR_BANDS) {
      if (score >= band.min && score <= band.max) return band.colour;
    }
    if (score > 0 && score < 1) return "#dc2626";
    return NULL_COLOUR;
  }

  // --- Summary Bar ---

  function updateSummary() {
    if (!data || !data.summary) return;
    const s = data.summary;
    document.getElementById("metricH2Ready").textContent = s.h2_ready_occupations.toLocaleString();
    const gapEl = document.getElementById("metricGap");
    if (s.workforce_gap_2030 == null) {
      gapEl.textContent = "N/A";
      gapEl.classList.add("metric-value-muted");
    } else {
      gapEl.textContent = (s.workforce_gap_2030 / 1e6).toFixed(1) + "M";
      gapEl.classList.remove("metric-value-muted");
    }
    document.getElementById("metricUpskill").textContent = s.fast_upskill_paths.toLocaleString();

    // Filter indicator
    const indicator = document.getElementById("filterIndicator");
    if (indicator) {
      const current = data.occupations.length;
      const total = data.total_all_occupations || current;
      const sectors = data.total_sectors || "?";
      indicator.textContent = `Showing ${current.toLocaleString()} of ${total.toLocaleString()} occupations across ${sectors} sectors`;
    }

    // Footer
    document.getElementById("footerVersion").textContent = `Dataset v${data.dataset_version}`;
    const d = new Date(data.last_updated);
    document.getElementById("footerDate").textContent = `Last updated ${d.toLocaleDateString("en-US", { month: "long", year: "numeric" })}`;

    updateDataStatus();
  }

  function updateDataStatus() {
    const status = document.getElementById("dataStatus");
    if (!status) return;

    const quality = data && data.data_quality;
    if (!quality) {
      status.textContent = "";
      status.dataset.state = "";
      return;
    }

    const employmentCoverage = quality.coverage && quality.coverage.employment;
    const employmentText = employmentCoverage
      ? `Employment coverage ${employmentCoverage.count}/${employmentCoverage.total} in this view.`
      : "";
    const notes = (quality.notes || []).join(" ");
    status.textContent = [employmentText, notes].filter(Boolean).join(" ");
    status.dataset.state = quality.labour_market_status === "complete" && quality.workforce_gap_supported ? "ok" : "warning";
  }

  // --- Treemap ---

  function buildTreemap() {
    const container = document.getElementById("treemap");
    container.innerHTML = "";

    const width = container.clientWidth;
    const height = container.clientHeight || 500;

    // In scenario mode, filter out zero-demand occupations unless ghosts are shown
    let displayOccs = data.occupations;
    if (scenarioMode && demandResults) {
      const showGhosts = document.getElementById("showGhosts")?.checked;
      if (!showGhosts) {
        displayOccs = data.occupations.filter(occ => demandResults[occ.id]?.demand > 0);
      }
    }

    // Build hierarchy: root -> sectors -> occupations
    const sectors = {};
    for (const occ of displayOccs) {
      const s = occ.sector || "Other";
      if (!sectors[s]) sectors[s] = { name: s, children: [] };
      sectors[s].children.push(occ);
    }

    const hierarchy = {
      name: "root",
      children: Object.values(sectors),
    };

    const root = d3.hierarchy(hierarchy)
      .sum(d => {
        if (d.id) {
          if (scenarioMode && demandResults) {
            const dr = demandResults[d.id];
            return dr ? dr.demand : 0; // demand-based sizing
          }
          // Original atlas sizing
          const scores = d.scores || {};
          const h2 = scores.h2_adjacency || 0;
          const td = scores.transition_demand || 0;
          const st = scores.skill_transferability || 0;
          return (h2 * 2) + td + st;
        }
        return 0;
      })
      .sort((a, b) => (b.value || 0) - (a.value || 0));

    d3.treemap()
      .size([width, height])
      .padding(1)
      .paddingTop(14)
      .round(true)(root);

    const svg = d3.select(container)
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    // Sector labels
    const sectorNodes = root.children || [];
    svg.selectAll(".sector-label")
      .data(sectorNodes)
      .join("text")
      .attr("class", "sector-label")
      .attr("x", d => d.x0 + 3)
      .attr("y", d => d.y0 + 11)
      .text(d => d.data.name)
      .attr("font-size", "10px")
      .attr("font-weight", "600")
      .attr("fill", "#64748b")
      .each(function (d) {
        const availWidth = d.x1 - d.x0 - 6;
        if (this.getComputedTextLength() > availWidth) {
          this.textContent = "";
        }
      });

    // Leaf cells (occupations)
    const leaves = root.leaves();

    const cells = svg.selectAll(".cell")
      .data(leaves)
      .join("g")
      .attr("class", "cell")
      .attr("transform", d => `translate(${d.x0},${d.y0})`);

    cells.append("rect")
      .attr("width", d => Math.max(0, d.x1 - d.x0))
      .attr("height", d => Math.max(0, d.y1 - d.y0))
      .attr("fill", d => {
        if (scenarioMode && demandResults) {
          const dr = demandResults[d.data.id];
          return demandColour(dr ? dr.demand : 0);
        }
        const scores = d.data.scores || {};
        return scoreColour(scores[activeDimension]);
      })
      .attr("data-id", d => d.data.id)
      .on("mouseover", onCellHover)
      .on("mousemove", onCellMove)
      .on("mouseout", onCellOut)
      .on("click", (event, d) => selectOccupation(d.data));

    // Text labels (only if cell is wide enough)
    cells.append("text")
      .attr("class", "cell-label")
      .attr("x", 3)
      .attr("y", 12)
      .text(d => decodeEntities(d.data.title))
      .each(function (d) {
        const cellWidth = d.x1 - d.x0;
        if (cellWidth < 40) {
          this.textContent = "";
          return;
        }
        // Truncate
        const maxChars = Math.floor(cellWidth / 6);
        if (this.textContent.length > maxChars) {
          this.textContent = this.textContent.slice(0, maxChars - 1) + "\u2026";
        }
      });
  }

  // --- Tooltip ---

  function onCellHover(event, d) {
    const tooltip = document.getElementById("tooltip");
    if (scenarioMode && demandResults) {
      const dr = demandResults[d.data.id];
      const demandText = dr ? dr.demand.toLocaleString() + " workers" : "No demand";
      tooltip.textContent = "";
      const strong = document.createElement("strong");
      strong.textContent = decodeEntities(d.data.title);
      tooltip.appendChild(strong);
      tooltip.appendChild(document.createElement("br"));
      tooltip.appendChild(document.createTextNode("Demand: " + demandText));
    } else {
      const scores = d.data.scores || {};
      const score = scores[activeDimension];
      const scoreText = score != null ? score.toFixed(1) : "N/A";
      const dimLabel = DIMENSIONS.find(dim => dim.key === activeDimension)?.label || activeDimension;
      tooltip.textContent = "";
      const strong = document.createElement("strong");
      strong.textContent = decodeEntities(d.data.title);
      tooltip.appendChild(strong);
      tooltip.appendChild(document.createElement("br"));
      tooltip.appendChild(document.createTextNode(dimLabel + ": " + scoreText));
    }
    tooltip.style.display = "block";
  }

  function onCellMove(event) {
    const tooltip = document.getElementById("tooltip");
    const container = document.getElementById("treemapContainer");
    const rect = container.getBoundingClientRect();
    tooltip.style.left = (event.clientX - rect.left + 12) + "px";
    tooltip.style.top = (event.clientY - rect.top - 10) + "px";
  }

  function onCellOut() {
    document.getElementById("tooltip").style.display = "none";
  }

  function escapeHtml(value) {
    return String(value)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#39;");
  }

  const entityDecoder = document.createElement("textarea");

  function decodeEntities(value) {
    entityDecoder.innerHTML = String(value == null ? "" : value);
    return entityDecoder.value;
  }

  // --- Sidebar ---

  function selectOccupation(occ) {
    selectedOccupation = occ;
    document.querySelector(".sidebar-empty").style.display = "none";
    document.getElementById("sidebarContent").style.display = "block";

    document.getElementById("sbTitle").textContent = decodeEntities(occ.title);
    document.getElementById("sbSector").textContent = decodeEntities(occ.sector);
    document.getElementById("sbNco").textContent = occ.nco_code || "";
    document.getElementById("sbEdu").textContent = decodeEntities(occ.education_req || "");

    document.getElementById("sbEmployment").textContent = occ.employment
      ? occ.employment.toLocaleString()
      : "N/A";
    document.getElementById("sbWage").textContent = occ.median_wage_inr
      ? "\u20B9" + occ.median_wage_inr.toLocaleString()
      : "N/A";

    // Score bars
    const barsEl = document.getElementById("scoreBars");
    barsEl.innerHTML = "";
    for (const dim of DIMENSIONS) {
      const score = (occ.scores || {})[dim.key];
      const detail = (occ.score_details || {})[dim.key] || {};
      const rationale = detail.rationale ? escapeHtml(detail.rationale) : "";
      const pct = score != null ? (score / 10) * 100 : 0;
      const colour = scoreColour(score);
      barsEl.innerHTML += `
        <div class="score-bar-row">
          <span class="score-bar-label">${escapeHtml(dim.label)}</span>
          <div class="score-bar-track">
            <div class="score-bar-fill" style="width:${pct}%;background:${colour}"></div>
          </div>
          <span class="score-bar-value">${score != null ? score.toFixed(1) : "N/A"}</span>
        </div>
        ${rationale ? `<div class="score-rationale">${rationale}</div>` : ""}`;
    }

    // Upskill paths
    const listEl = document.getElementById("upskillList");
    listEl.innerHTML = "";
    const paths = occ.upskill_paths || [];
    if (paths.length === 0) {
      listEl.innerHTML = '<div style="color:#64748b;font-size:0.85rem">No upskill paths available</div>';
    }
    for (const targetId of paths) {
      const target = data.occupations.find(o => o.id === targetId);
      if (!target) continue;
      const h2 = (target.scores || {}).h2_adjacency || 0;
      const td = (target.scores || {}).transition_demand || 0;
      const combined = (h2 + td).toFixed(1);
      const item = document.createElement("div");
      item.className = "upskill-item";
      const titleSpan = document.createElement("span");
      titleSpan.textContent = decodeEntities(target.title);
      const scoreSpan = document.createElement("span");
      scoreSpan.className = "upskill-score";
      scoreSpan.textContent = combined;
      item.appendChild(titleSpan);
      item.appendChild(scoreSpan);
      item.addEventListener("click", () => highlightCell(targetId));
      listEl.appendChild(item);
    }

    // Scenario demand details in sidebar
    const scenarioSection = document.getElementById("scenarioDetails");
    if (scenarioMode && demandResults && scenarioSection) {
      const dr = demandResults[occ.id];
      if (dr) {
        scenarioSection.style.display = "block";
        document.getElementById("sbDemand").textContent = dr.demand.toLocaleString();
        // Phase breakdown bars
        const phaseBars = document.getElementById("phaseBars");
        phaseBars.textContent = "";
        for (const [phase, count] of Object.entries(dr.phases)) {
          const pct = (count / dr.demand) * 100;
          const row = document.createElement("div");
          row.className = "score-bar-row";
          const label = document.createElement("span");
          label.className = "score-bar-label";
          label.textContent = phase;
          const track = document.createElement("div");
          track.className = "score-bar-track";
          const fill = document.createElement("div");
          fill.className = "score-bar-fill";
          fill.style.width = pct + "%";
          fill.style.background = "var(--color-goat)";
          track.appendChild(fill);
          const value = document.createElement("span");
          value.className = "score-bar-value";
          value.textContent = count.toLocaleString();
          row.appendChild(label);
          row.appendChild(track);
          row.appendChild(value);
          phaseBars.appendChild(row);
        }
        // Show coefficient source
        const ncoGroup = (occ.nco_code || "").substring(0, 4);
        const archetype = archetypeData[0];
        const matchingCoeffs = archetype.coefficients.filter(c => c.nco_group === ncoGroup);
        const coeffEl = document.getElementById("coeffSource");
        coeffEl.textContent = "";
        if (matchingCoeffs.length > 0) {
          for (const c of matchingCoeffs) {
            const item = document.createElement("div");
            item.className = "coeff-item";
            item.textContent = "Source: " + c.source + " (" + c.source_type + ")";
            coeffEl.appendChild(item);
          }
        }
      } else {
        scenarioSection.style.display = "none";
      }
    } else if (scenarioSection) {
      scenarioSection.style.display = "none";
    }
  }

  function highlightCell(targetId) {
    // Remove previous highlights
    d3.selectAll(".highlight-cell").classed("highlight-cell", false);

    const rect = d3.select(`rect[data-id="${targetId}"]`);
    if (!rect.empty()) {
      rect.classed("highlight-cell", true);
      // Scroll into view
      const node = rect.node();
      if (node) node.scrollIntoView({ behavior: "smooth", block: "center" });
    }
  }

  // --- Colour Toggle ---

  function setupDimensionPills() {
    document.querySelectorAll(".pill").forEach(pill => {
      pill.addEventListener("click", () => {
        document.querySelectorAll(".pill").forEach(p => p.classList.remove("active"));
        pill.classList.add("active");
        activeDimension = pill.dataset.dim;
        recolourTreemap();
      });
    });
  }

  function recolourTreemap() {
    d3.selectAll("#treemap rect[data-id]").attr("fill", function () {
      const id = this.getAttribute("data-id");
      if (scenarioMode && demandResults) {
        const dr = demandResults[id];
        return demandColour(dr ? dr.demand : 0);
      }
      const occ = data.occupations.find(o => o.id === id);
      if (!occ) return NULL_COLOUR;
      return scoreColour((occ.scores || {})[activeDimension]);
    });
  }

  // --- Sector Toggle ---

  function setupSectorToggle() {
    const btn = document.getElementById("toggleSectors");
    if (!btn) return;

    btn.addEventListener("click", async () => {
      if (!showingAll) {
        const originalLabel = btn.textContent;
        btn.disabled = true;
        btn.textContent = "Loading all sectors...";
        try {
          data = await loadAllData();
          showingAll = true;
          btn.textContent = "Show H2-Relevant Only";
          btn.classList.add("active");
        } catch (err) {
          console.error("Failed to load all sectors:", err);
          btn.textContent = originalLabel;
          const status = document.getElementById("dataStatus");
          if (status) {
            status.textContent = `Failed to load the full dataset: ${err.message}`;
            status.dataset.state = "warning";
          }
        } finally {
          btn.disabled = false;
        }
      } else {
        showingAll = false;
        data = filteredData;
        btn.textContent = "Show All 49 Sectors";
        btn.classList.remove("active");
      }
      updateSummary();
      buildTreemap();
    });
  }

  // --- CSV Download ---

  function setupDownloads() {
    const btn = document.getElementById("downloadBtn");
    const menu = document.getElementById("downloadMenu");

    btn.addEventListener("click", (e) => {
      e.stopPropagation();
      menu.classList.toggle("open");
    });
    document.addEventListener("click", () => menu.classList.remove("open"));

    document.getElementById("dlFull").addEventListener("click", async (e) => {
      e.preventDefault();
      menu.classList.remove("open");
      const link = e.currentTarget;
      const originalLabel = link.textContent;
      link.textContent = "Preparing full export...";
      link.classList.add("busy");
      try {
        const dataset = await loadAllData();
        downloadCSV(dataset.occupations, "occupations.csv");
      } finally {
        link.textContent = originalLabel;
        link.classList.remove("busy");
      }
    });

    document.getElementById("dlH2").addEventListener("click", async (e) => {
      e.preventDefault();
      menu.classList.remove("open");
      const dataset = await loadAllData();
      const h2 = dataset.occupations.filter(o => (o.scores || {}).h2_adjacency >= 7);
      downloadCSV(h2, "h2-ready-occupations.csv");
    });
  }

  function downloadCSV(occupations, filename) {
    const headers = ["id", "slug", "title", "sector", "nco_code", "employment", "median_wage_inr",
      "education_req", "formal_sector_pct", "h2_adjacency", "transition_demand",
      "skill_transferability", "digital_automation_exposure", "formalization_rate", "scarcity_risk"];

    const rows = [headers.join(",")];
    for (const occ of occupations) {
      const vals = headers.map(h => {
        if (h in (occ.scores || {})) return csvEscape(occ.scores[h] ?? "");
        const v = occ[h];
        return csvEscape(v);
      });
      rows.push(vals.join(","));
    }

    const blob = new Blob([rows.join("\n")], { type: "text/csv" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    a.click();
    URL.revokeObjectURL(url);
  }

  function csvEscape(value) {
    if (value == null) return "";
    const text = String(value);
    if (/[",\n\r]/.test(text)) {
      return `"${text.replace(/"/g, "\"\"")}"`;
    }
    return text;
  }

  // --- Scenario Mode ---

  function saveMetricLabels() {
    // Use innerHTML to preserve nested elements (e.g. tooltip-trigger in gap label)
    savedMetricLabels = {
      h2Ready: document.querySelector("#metricH2Ready + .metric-label")?.innerHTML || "",
      gap: document.querySelector("#metricGap + .metric-label")?.innerHTML || "",
      upskill: document.querySelector("#metricUpskill + .metric-label")?.innerHTML || "",
    };
  }

  function restoreAtlasMetrics() {
    if (!savedMetricLabels) return;
    const h2Label = document.querySelector("#metricH2Ready + .metric-label");
    const gapLabel = document.querySelector("#metricGap + .metric-label");
    const upskillLabel = document.querySelector("#metricUpskill + .metric-label");
    // Restore using innerHTML to preserve nested elements like tooltip triggers
    if (h2Label) h2Label.innerHTML = savedMetricLabels.h2Ready;
    if (gapLabel) gapLabel.innerHTML = savedMetricLabels.gap;
    if (upskillLabel) upskillLabel.innerHTML = savedMetricLabels.upskill;
    updateSummary();
  }

  function setupScenarioMode() {
    // Mode toggle
    document.querySelectorAll(".mode-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        document.querySelectorAll(".mode-btn").forEach(b => b.classList.remove("active"));
        btn.classList.add("active");
        const mode = btn.dataset.mode;
        scenarioMode = (mode === "scenario");

        document.getElementById("scenarioBar").style.display = scenarioMode ? "block" : "none";

        // Toggle legends
        document.getElementById("atlasLegend").style.display = scenarioMode ? "none" : "flex";
        document.getElementById("scenarioLegend").style.display = scenarioMode ? "flex" : "none";

        // Toggle dimension pills visibility in scenario mode
        const pillsContainer = document.querySelector(".controls");
        if (pillsContainer) {
          const pills = pillsContainer.querySelector(".pills");
          const controlsLabel = pillsContainer.querySelector(".controls-label");
          if (pills) pills.style.display = scenarioMode ? "none" : "flex";
          if (controlsLabel) controlsLabel.style.display = scenarioMode ? "none" : "";
        }

        // Disable sector toggle in scenario mode
        const sectorBtn = document.getElementById("toggleSectors");
        if (sectorBtn) {
          sectorBtn.disabled = scenarioMode;
          if (scenarioMode) sectorBtn.title = "Sector toggle unavailable in scenario mode";
          else sectorBtn.title = "";
        }

        if (scenarioMode) {
          updateScenario();
        } else {
          demandResults = null;
          restoreAtlasMetrics();
          buildTreemap();
        }
      });
    });

    // MT slider with debounce
    const slider = document.getElementById("mtSlider");
    let sliderTimer;
    slider.addEventListener("input", () => {
      scenarioTarget = parseFloat(slider.value);
      document.getElementById("mtValue").textContent = scenarioTarget.toFixed(1) + " MT";
      clearTimeout(sliderTimer);
      sliderTimer = setTimeout(updateScenario, 150);
    });

    // Ghost toggle
    document.getElementById("showGhosts")?.addEventListener("change", () => {
      if (scenarioMode) buildTreemap();
    });
  }

  function updateScenario() {
    demandResults = computeScenarioDemand(scenarioTarget);
    if (demandResults) {
      const totalDemand = Object.values(demandResults).reduce((sum, r) => sum + r.demand, 0);
      document.getElementById("mtDemand").textContent = totalDemand.toLocaleString() + " workers";

      // Update summary metrics for scenario
      const total = totalDemand;
      document.getElementById("metricH2Ready").textContent = Object.keys(demandResults).length.toLocaleString();
      const h2Label = document.querySelector("#metricH2Ready + .metric-label");
      if (h2Label) h2Label.textContent = "OCCUPATIONS IN DEMAND";

      const gapEl = document.getElementById("metricGap");
      gapEl.textContent = total.toLocaleString();
      gapEl.classList.remove("metric-value-muted");
      const gapLabel = document.querySelector("#metricGap + .metric-label");
      if (gapLabel) gapLabel.textContent = "TOTAL WORKFORCE DEMAND";

      document.getElementById("metricUpskill").textContent =
        Math.round(scenarioTarget / archetypeData[0].h2_output_mt_per_year).toLocaleString();
      const upskillLabel = document.querySelector("#metricUpskill + .metric-label");
      if (upskillLabel) upskillLabel.textContent = "PLANT UNITS NEEDED";
    }
    buildTreemap();
  }

  // --- Init ---

  async function init() {
    try {
      await Promise.all([loadData(), loadArchetypes()]);
      updateSummary();
      saveMetricLabels();
      buildTreemap();
      setupDimensionPills();
      setupSectorToggle();
      setupDownloads();

      // Setup scenario mode if archetype data loaded
      if (archetypeData && archetypeData.length > 0) {
        setupScenarioMode();
      } else {
        document.getElementById("modeToggle").style.display = "none";
      }

      // Rebuild on resize
      let resizeTimer;
      window.addEventListener("resize", () => {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(buildTreemap, 250);
      });
    } catch (err) {
      console.error("Atlas init error:", err);
      const treemap = document.getElementById("treemap");
      treemap.textContent = "";
      const errDiv = document.createElement("div");
      errDiv.style.padding = "2rem";
      errDiv.style.color = "#dc2626";
      errDiv.textContent = "Failed to load data. " + err.message;
      treemap.appendChild(errDiv);
    }
  }

  init();
})();
